src/datas_not/regular_net_page.json (before)
[
    {
        "id": 1,
        "net": "6 GB",
        "amount": 127,
        "duration": "unlimited",
        "code": "*111*127#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 2,
        "net": "26 GB",
        "amount": 127,
        "duration": "unlimited",
        "code": "*111*309#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 3,
        "net": "100MB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*501#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 4,
        "net": "500MB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*503#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 5,
        "net": "1 GB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*27#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 6,
        "net": "1 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*534#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 7,
        "net": "500MB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*127#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 8,
        "net": "1 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*309#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 9,
        "net": "2 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 10,
        "net": "3 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*503#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 11,
        "net": "3 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*27#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 12,
        "net": "4 GB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*534#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 13,
        "net": "5 GB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*127#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 14,
        "net": "5 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*309#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 15,
        "net": "10 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 16,
        "net": "12 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*503#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 17,
        "net": "20 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*27#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 18,
        "net": "25 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*534#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 19,
        "net": "30 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*127#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 20,
        "net": "45 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*309#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 21,
        "net": "1 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 22,
        "net": "3 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*503#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 23,
        "net": "4 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*27#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 24,
        "net": "20 GB",
        "amount": 127,
        "duration": "17 days",
        "code": "*111*534#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 25,
        "net": "30 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*127#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 26,
        "net": "25 GB",
        "amount": 127,
        "duration": "10 days",
        "code": "*111*309#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 27,
        "net": "45 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    }
]

src/datas_not/regular_net_page.json (after)
[
    {
        "id": 1,
        "net": "6 GB",
        "amount": 127,
        "duration": "unlimited",
        "code": "*111*127#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 2,
        "net": "26 GB",
        "amount": 127,
        "duration": "unlimited",
        "code": "*111*309#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 3,
        "net": "100MB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*501#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 4,
        "net": "500MB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*503#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 5,
        "net": "1 GB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*27#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 6,
        "net": "1 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*534#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 7,
        "net": "500MB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*127#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 8,
        "net": "1 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*309#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 9,
        "net": "2 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 10,
        "net": "3 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*503#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 11,
        "net": "3 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*27#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 12,
        "net": "4 GB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*534#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 13,
        "net": "5 GB",
        "amount": 127,
        "duration": "7 days",
        "code": "*111*127#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 14,
        "net": "5 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*309#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 15,
        "net": "10 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 16,
        "net": "12 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*503#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 17,
        "net": "20 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*27#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 18,
        "net": "25 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*534#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 19,
        "net": "30 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*127#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 20,
        "net": "45 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*309#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 21,
        "net": "1 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 22,
        "net": "3 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*503#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 23,
        "net": "4 GB",
        "amount": 127,
        "duration": "15 days",
        "code": "*111*27#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 24,
        "net": "20 GB",
        "amount": 127,
        "duration": "17 days",
        "code": "*111*534#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 25,
        "net": "30 GB",
        "amount": 127,
        "duration": "3 days",
        "code": "*111*127#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 26,
        "net": "25 GB",
        "amount": 127,
        "duration": "10 days",
        "code": "*111*309#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    },
    {
        "id": 27,
        "net": "45 GB",
        "amount": 127,
        "duration": "30 days",
        "code": "*111*501#",
        "package-type": "regular",
        "description": [
            "Please click the Buy Now button",
            "Prepaid and Post Paid both will use this package",
            "Included charge for all offer packages"
        ]
    }
]

src/datas_not/regular_net_page.json (diff)
@@ -5,6 +5,7 @@
         "amount": 127,
         "duration": "unlimited",
         "code": "*111*127#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -17,6 +18,7 @@
         "amount": 127,
         "duration": "unlimited",
         "code": "*111*309#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -29,6 +31,7 @@
         "amount": 127,
         "duration": "3 days",
         "code": "*111*501#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -41,6 +44,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*503#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -53,6 +57,7 @@
         "amount": 127,
         "duration": "7 days",
         "code": "*111*27#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -65,6 +70,7 @@
         "amount": 127,
         "duration": "3 days",
         "code": "*111*534#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -77,6 +83,7 @@
         "amount": 127,
         "duration": "7 days",
         "code": "*111*127#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -89,6 +96,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*309#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -101,6 +109,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*501#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -113,6 +122,7 @@
         "amount": 127,
         "duration": "3 days",
         "code": "*111*503#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -125,6 +135,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*27#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -137,6 +148,7 @@
         "amount": 127,
         "duration": "7 days",
         "code": "*111*534#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -149,6 +161,7 @@
         "amount": 127,
         "duration": "7 days",
         "code": "*111*127#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -161,6 +174,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*309#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -173,6 +187,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*501#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -185,6 +200,7 @@
         "amount": 127,
         "duration": "15 days",
         "code": "*111*503#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -197,6 +213,7 @@
         "amount": 127,
         "duration": "15 days",
         "code": "*111*27#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -209,6 +226,7 @@
         "amount": 127,
         "duration": "15 days",
         "code": "*111*534#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -221,6 +239,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*127#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -233,6 +252,7 @@
         "amount": 127,
         "duration": "15 days",
         "code": "*111*309#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -245,6 +265,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*501#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -257,6 +278,7 @@
         "amount": 127,
         "duration": "3 days",
         "code": "*111*503#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -269,6 +291,7 @@
         "amount": 127,
         "duration": "15 days",
         "code": "*111*27#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -281,6 +304,7 @@
         "amount": 127,
         "duration": "17 days",
         "code": "*111*534#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -293,6 +317,7 @@
         "amount": 127,
         "duration": "3 days",
         "code": "*111*127#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -305,6 +330,7 @@
         "amount": 127,
         "duration": "10 days",
         "code": "*111*309#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
@@ -317,6 +343,7 @@
         "amount": 127,
         "duration": "30 days",
         "code": "*111*501#",
+        "package-type": "regular",
         "description": [
             "Please click the Buy Now button",
             "Prepaid and Post Paid both will use this package",
